# TaoAlbum-android

./: README.md
TaoAlbum/app/: build.gradle
TaoAlbum/app/src/androidTest/java/cn/cloudfk/taoalbum/: ExampleInstrumentedTest.java
TaoAlbum/app/src/main/: AndroidManifest.xml
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/: Application.java  MainActivity.java  MediaLoader.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/activity/: ServerAlbumListActivity.java  ServerAlbumViewActivity.java  UploadActivity.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/adapter/: AlbumListAdapter.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/app/: Adapter.java  AlbumActivity.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/callback/: ServiceHelper.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/common/: IntentUtil.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/data/: DBAdapter.java  DBHelper.java  DataTool.java  GlobalData.java  GlobalParam.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/data/dao/: AlbumDao.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/service/: UploadService.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/utils/: HttpAssist.java  KitJson.java  Tools.java  ToolsView.java
TaoAlbum/app/src/main/java/cn/cloudfk/taoalbum/view/: UploadProgressBar.java
TaoAlbum/app/src/main/res/layout/: activity_album.xml  activity_album_ui_img_item.xml  activity_gallery.xml  activity_main.xml  activity_server_album_list.xml  activity_server_album_list_date_spinner_item.xml  activity_server_album_view.xml  upload_progress.xml
TaoAlbum/app/src/main/res/values/: strings.xml
(+8 files in other folders)
