<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout style="@style/Album.MatchParent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        style="@style/Album.MatchParent">
        <ListView
            android:id="@+id/server_listView"
            style="@style/Album.MatchParent">

        </ListView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>