<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<cn.cloudfk.taoalbum.view.UploadProgressBar
    android:id="@+id/uploadProgressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:max="100"/>

    <!--<ProgressBar-->
        <!--android:id="@+id/uploadProgressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:max="100"/>-->
</LinearLayout>
